int anim msp_alpha_out 0x7f040000
int anim msp_left_in 0x7f040001
int anim msp_left_out 0x7f040002
int anim msp_right_in 0x7f040003
int anim msp_right_out 0x7f040004
int anim push_left_in 0x7f040005
int anim push_left_out 0x7f040006
int anim rotate_down 0x7f040007
int anim rotate_up 0x7f040008
int anim slide_in_from_bottom 0x7f040009
int anim slide_in_from_top 0x7f04000a
int anim slide_out_to_bottom 0x7f04000b
int anim slide_out_to_top 0x7f04000c
int attr arrow_type 0x7f01001b
int attr background 0x7f010035
int attr centered 0x7f01003c
int attr change_backgroud 0x7f010023
int attr clipPadding 0x7f010047
int attr cornerRadius 0x7f010033
int attr fadeDelay 0x7f010052
int attr fadeLength 0x7f010053
int attr fades 0x7f010051
int attr fillColor 0x7f010040
int attr footerColor 0x7f010048
int attr footerIndicatorHeight 0x7f01004b
int attr footerIndicatorStyle 0x7f01004a
int attr footerIndicatorUnderlinePadding 0x7f01004c
int attr footerLineHeight 0x7f010049
int attr footerPadding 0x7f01004d
int attr gapWidth 0x7f010046
int attr isPassword 0x7f010016
int attr labelName 0x7f010013
int attr left_image 0x7f01001e
int attr left_imageHeight 0x7f010020
int attr left_imageWidth 0x7f01001f
int attr left_largeSize 0x7f010021
int attr left_text 0x7f01001c
int attr left_text_2 0x7f01001d
int attr lineWidth 0x7f010045
int attr maxInputLength 0x7f010017
int attr miniInputHint 0x7f010015
int attr offBackground 0x7f010031
int attr onBackground 0x7f010030
int attr pageColor 0x7f010041
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr radius 0x7f010042
int attr rightIcon 0x7f010014
int attr right_image 0x7f010022
int attr rotateDegree 0x7f010034
int attr selectedBold 0x7f01004e
int attr selectedColor 0x7f01003d
int attr show_arrow 0x7f01001a
int attr snap 0x7f010043
int attr spacing 0x7f010036
int attr state 0x7f010032
int attr strokeColor 0x7f010044
int attr strokeWidth 0x7f01003e
int attr swipeActionLeft 0x7f01002c
int attr swipeActionRight 0x7f01002d
int attr swipeAnimationTime 0x7f010025
int attr swipeBackView 0x7f01002a
int attr swipeCloseAllItemsWhenMoveList 0x7f010028
int attr swipeDrawableChecked 0x7f01002e
int attr swipeDrawableUnchecked 0x7f01002f
int attr swipeFrontView 0x7f010029
int attr swipeMode 0x7f01002b
int attr swipeOffsetLeft 0x7f010026
int attr swipeOffsetRight 0x7f010027
int attr swipeOpenOnLongPress 0x7f010024
int attr tableStyle 0x7f010019
int attr tableType 0x7f010018
int attr titlePadding 0x7f01004f
int attr topPadding 0x7f010050
int attr unselectedColor 0x7f01003f
int attr vpiCirclePageIndicatorStyle 0x7f010037
int attr vpiLinePageIndicatorStyle 0x7f010038
int attr vpiTabPageIndicatorStyle 0x7f01003a
int attr vpiTitlePageIndicatorStyle 0x7f010039
int attr vpiUnderlinePageIndicatorStyle 0x7f01003b
int color activity_state_doing 0x7f08002f
int color activity_state_finish 0x7f080030
int color activity_state_not_begin 0x7f08002e
int color background_color 0x7f080020
int color background_mi 0x7f080029
int color background_normal 0x7f08001b
int color blue_refresh 0x7f08001e
int color default_circle_indicator_fill_color 0x7f08003d
int color default_circle_indicator_page_color 0x7f08003e
int color default_circle_indicator_stroke_color 0x7f08003f
int color default_line_indicator_selected_color 0x7f080040
int color default_line_indicator_unselected_color 0x7f080041
int color default_title_indicator_footer_color 0x7f080042
int color default_title_indicator_selected_color 0x7f080043
int color default_title_indicator_text_color 0x7f080044
int color default_underline_indicator_selected_color 0x7f080045
int color divider_line 0x7f08001f
int color home_tab_indicator_bg_color 0x7f080037
int color home_tab_text_color 0x7f080036
int color home_tabtext_color 0x7f080046
int color home_text_bg_color 0x7f080021
int color home_text_bg_color2 0x7f080022
int color item_import_text 0x7f080028
int color item_subtitle_text 0x7f080026
int color item_text_blue 0x7f08002a
int color item_thirdtitle_text 0x7f080027
int color item_title_text 0x7f080025
int color menu_list_item_bg 0x7f08002b
int color mini_button_text_disable 0x7f08000c
int color mini_button_text_normal 0x7f08000d
int color mini_card_defaultuse 0x7f080013
int color mini_card_edit_pop_shadow 0x7f080019
int color mini_card_edti_bk 0x7f080018
int color mini_cardlimit_money_color 0x7f080017
int color mini_cardlimit_text_color 0x7f080016
int color mini_color_gray 0x7f080014
int color mini_color_light_gray 0x7f080015
int color mini_error_hint_color 0x7f080007
int color mini_error_input 0x7f080008
int color mini_hint_color 0x7f080006
int color mini_input_hint_color 0x7f080011
int color mini_list_bg_color 0x7f08000f
int color mini_page_bg_color 0x7f080010
int color mini_text_black 0x7f08000b
int color mini_text_color_gray 0x7f080005
int color mini_text_link 0x7f08000e
int color mini_text_shadow 0x7f080009
int color mini_text_white 0x7f08000a
int color mini_win_background 0x7f080012
int color msp_combox_list_devider_color 0x7f080004
int color msp_dialog_tiltle_blue 0x7f080000
int color msp_hint_color 0x7f080002
int color msp_line_color 0x7f080003
int color msp_text_color_gray 0x7f080001
int color panel_line 0x7f080023
int color product_detail_operator_bg_hilite 0x7f08003b
int color product_detail_operator_bg_normal 0x7f08003c
int color product_detail_operator_text_color 0x7f080047
int color setting_translucent_bg 0x7f08001a
int color specif_entity_boder_color 0x7f080033
int color specif_tab_sel_text_color 0x7f080031
int color specif_tab_text_color 0x7f080032
int color specification_tabname_color 0x7f080048
int color tab_text_focused 0x7f08002c
int color tab_text_normal 0x7f08002d
int color text_color_dark_gary 0x7f080038
int color text_color_light_gary 0x7f08003a
int color text_color_normal_gary 0x7f080039
int color text_normal 0x7f08001c
int color text_red 0x7f080024
int color theme_main_color 0x7f080034
int color theme_main_color2 0x7f080035
int color transparent 0x7f08001d
int dimen activity_horizontal_margin 0x7f070005
int dimen activity_vertical_margin 0x7f070006
int dimen add_product_image_space 0x7f070047
int dimen add_product_padding 0x7f070046
int dimen default_circle_indicator_radius 0x7f07004b
int dimen default_circle_indicator_stroke_width 0x7f07004c
int dimen default_line_indicator_gap_width 0x7f07004e
int dimen default_line_indicator_line_width 0x7f07004d
int dimen default_line_indicator_stroke_width 0x7f07004f
int dimen default_title_indicator_clip_padding 0x7f070050
int dimen default_title_indicator_footer_indicator_height 0x7f070052
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f070053
int dimen default_title_indicator_footer_line_height 0x7f070051
int dimen default_title_indicator_footer_padding 0x7f070054
int dimen default_title_indicator_text_size 0x7f070055
int dimen default_title_indicator_title_padding 0x7f070056
int dimen default_title_indicator_top_padding 0x7f070057
int dimen detail_comment_height 0x7f070049
int dimen event_detail_button_height 0x7f07004a
int dimen event_seller_info_height 0x7f07002f
int dimen header_divider_width 0x7f070030
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen header_height 0x7f07002e
int dimen header_padding 0x7f070031
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int dimen item_left_icon_large 0x7f07002c
int dimen item_left_icon_small 0x7f07002d
int dimen list_event_image_space 0x7f070044
int dimen list_event_padding 0x7f070045
int dimen list_line_width 0x7f070043
int dimen mini_add_card_margin_left 0x7f07001e
int dimen mini_element_default_height 0x7f070021
int dimen mini_margin_1 0x7f07000f
int dimen mini_margin_10 0x7f070015
int dimen mini_margin_13 0x7f070011
int dimen mini_margin_15 0x7f070017
int dimen mini_margin_19 0x7f070018
int dimen mini_margin_20 0x7f070019
int dimen mini_margin_27 0x7f07001f
int dimen mini_margin_3 0x7f070010
int dimen mini_margin_42 0x7f070020
int dimen mini_margin_6 0x7f070014
int dimen mini_margin_bottom 0x7f07001c
int dimen mini_margin_default 0x7f07001d
int dimen mini_margin_left 0x7f070016
int dimen mini_margin_right 0x7f07001b
int dimen mini_margin_textview_13 0x7f070012
int dimen mini_margin_textview_6 0x7f070013
int dimen mini_margin_top 0x7f07001a
int dimen mini_text_size_14 0x7f07002b
int dimen mini_text_size_large 0x7f070026
int dimen mini_text_size_link 0x7f07002a
int dimen mini_text_size_medium 0x7f070027
int dimen mini_text_size_small 0x7f070028
int dimen mini_text_size_x_small 0x7f070029
int dimen mini_text_size_xx_large 0x7f070025
int dimen mini_title_height 0x7f070024
int dimen mini_win_default_height 0x7f070022
int dimen mini_win_default_width 0x7f070023
int dimen msp_dimen_40 0x7f07000d
int dimen msp_dimen_input_40 0x7f07000e
int dimen msp_font_medium 0x7f070007
int dimen msp_margin_bottom 0x7f07000b
int dimen msp_margin_default 0x7f07000c
int dimen msp_margin_left 0x7f070008
int dimen msp_margin_right 0x7f07000a
int dimen msp_margin_top 0x7f070009
int dimen padding_large 0x7f07003b
int dimen padding_medium 0x7f07003c
int dimen padding_small 0x7f07003d
int dimen padding_xsmall 0x7f07003e
int dimen panel_line_width 0x7f070048
int dimen tabbar_bottom_height 0x7f070042
int dimen text_size_large 0x7f070037
int dimen text_size_medium 0x7f070036
int dimen text_size_small 0x7f070035
int dimen text_size_xlarge 0x7f070038
int dimen text_size_xsmall 0x7f070034
int dimen text_size_xxlarge 0x7f070039
int dimen text_size_xxsmall 0x7f070033
int dimen text_size_xxxlarge 0x7f07003a
int dimen text_size_xxxsmall 0x7f070032
int dimen updatebar_content_height 0x7f070040
int dimen updatebar_height 0x7f07003f
int dimen updatebar_padding 0x7f070041
int drawable action_search 0x7f020000
int drawable activity_state_flag 0x7f020001
int drawable add_address 0x7f020002
int drawable address_tip 0x7f020003
int drawable address_tip_black 0x7f020004
int drawable address_tip_gary 0x7f020005
int drawable alipay 0x7f020006
int drawable alipay_login 0x7f020007
int drawable all_coming_lives_button_bg 0x7f020008
int drawable all_living_item_bg 0x7f020009
int drawable always_top_tip 0x7f02000a
int drawable auth_follow_cb_chd 0x7f02000b
int drawable auth_follow_cb_unc 0x7f02000c
int drawable auth_title_back 0x7f02000d
int drawable back_icon 0x7f02000e
int drawable bg_gray 0x7f02000f
int drawable bg_gray_tile 0x7f020010
int drawable bg_launching 0x7f020011
int drawable box_item_bg 0x7f020012
int drawable btn_back_nor 0x7f020013
int drawable btn_cancel_back 0x7f020014
int drawable btn_event_normal 0x7f020015
int drawable button_bg 0x7f020016
int drawable button_cancel 0x7f020017
int drawable button_ok_bg 0x7f020018
int drawable button_ok_bg_backup 0x7f020019
int drawable buy_button_with_shadow_bg_hilite 0x7f02001a
int drawable buy_tip 0x7f02001b
int drawable camara_icon 0x7f02001c
int drawable camera_back_icon 0x7f02001d
int drawable camera_tip 0x7f02001e
int drawable cancel_like_tip 0x7f02001f
int drawable card_icon 0x7f020020
int drawable checked_textview_bg 0x7f020021
int drawable checked_textview_off 0x7f020022
int drawable checked_textview_on 0x7f020023
int drawable circle 0x7f020024
int drawable circle_coming_live_head_bg 0x7f020025
int drawable circle_history_live_head_bg 0x7f020026
int drawable circle_living_head_bg 0x7f020027
int drawable circle_sel 0x7f020028
int drawable circle_white_bg 0x7f020029
int drawable circular_progress 0x7f02002a
int drawable clock3_icon 0x7f02002b
int drawable clock_icon 0x7f02002c
int drawable close_icon 0x7f02002d
int drawable comment_tip 0x7f02002e
int drawable comment_tip_hilite 0x7f02002f
int drawable comment_tip_normal 0x7f020030
int drawable count_down_bg 0x7f020031
int drawable count_down_bg_clickable 0x7f020032
int drawable count_down_timer_tip 0x7f020033
int drawable count_down_timer_tip_black 0x7f020034
int drawable countdown_bg_collapse 0x7f020035
int drawable countdown_bg_collapse_disable 0x7f020036
int drawable countdown_bg_expand 0x7f020037
int drawable countdown_bg_expand_disable 0x7f020038
int drawable default_head 0x7f020039
int drawable default_ptr_flip 0x7f02003a
int drawable default_ptr_rotate 0x7f02003b
int drawable delete_tip 0x7f02003c
int drawable direct_to_living 0x7f02003d
int drawable edit_icon 0x7f02003e
int drawable edittext_back 0x7f02003f
int drawable fans_num_tip 0x7f020040
int drawable fans_num_tip_black 0x7f020041
int drawable fans_num_tip_gary 0x7f020042
int drawable fans_num_tip_red 0x7f020043
int drawable follow_button_bg 0x7f020044
int drawable follow_button_bg_hilite 0x7f020045
int drawable follow_button_bg_normal 0x7f020046
int drawable follow_seller_plus 0x7f020047
int drawable forward_icon 0x7f020048
int drawable forward_tip 0x7f020049
int drawable gallery_tip 0x7f02004a
int drawable general_arrow_left 0x7f02004b
int drawable general_arrow_right 0x7f02004c
int drawable gray_point 0x7f02004d
int drawable guide1 0x7f02004e
int drawable guide2 0x7f02004f
int drawable guide3 0x7f020050
int drawable guide4 0x7f020051
int drawable guide5 0x7f020052
int drawable guide_arrow_down 0x7f020053
int drawable guide_arrow_up 0x7f020054
int drawable home_like_guide_background 0x7f020055
int drawable home_like_tip_arrow 0x7f020056
int drawable home_like_tip_text_bottom 0x7f020057
int drawable home_like_tip_text_center 0x7f020058
int drawable home_like_tip_text_top 0x7f020059
int drawable home_live_guide_background 0x7f02005a
int drawable home_live_tip_arrow 0x7f02005b
int drawable home_live_tip_text 0x7f02005c
int drawable home_main_tip_arrow 0x7f02005d
int drawable home_main_tip_text 0x7f02005e
int drawable home_tab_holo_bg 0x7f02005f
int drawable home_tab_indicator_bg 0x7f020060
int drawable ic_action_search 0x7f020061
int drawable ic_back 0x7f020062
int drawable ic_comment 0x7f020063
int drawable ic_event_list_arrow 0x7f020064
int drawable ic_event_no_product 0x7f020065
int drawable ic_event_not_begin_clock 0x7f020066
int drawable ic_forward 0x7f020067
int drawable ic_launcher 0x7f020068
int drawable ic_more_comment 0x7f020069
int drawable ic_screenshot_focused 0x7f02006a
int drawable ic_screenshot_normal 0x7f02006b
int drawable ic_tab1 0x7f02006c
int drawable ic_tab1_n 0x7f02006d
int drawable ic_tab1_p 0x7f02006e
int drawable ic_tab2 0x7f02006f
int drawable ic_tab2_n 0x7f020070
int drawable ic_tab2_p 0x7f020071
int drawable ic_tab3 0x7f020072
int drawable ic_tab3_n 0x7f020073
int drawable ic_tab3_p 0x7f020074
int drawable ic_tab4 0x7f020075
int drawable ic_tab4_n 0x7f020076
int drawable ic_tab4_p 0x7f020077
int drawable image_default 0x7f020078
int drawable img_cancel 0x7f020079
int drawable indicator_arrow 0x7f02007a
int drawable indicator_bg_bottom 0x7f02007b
int drawable indicator_bg_top 0x7f02007c
int drawable info 0x7f02007d
int drawable infoicon 0x7f02007e
int drawable input_bottom_dark 0x7f02007f
int drawable input_bottom_normal 0x7f020080
int drawable input_btn_disabled_bg 0x7f020081
int drawable input_btn_normal_bg 0x7f020082
int drawable input_btn_pressed_bg 0x7f020083
int drawable input_center_dark 0x7f020084
int drawable input_center_normal 0x7f020085
int drawable input_matched_btn 0x7f020086
int drawable input_normal 0x7f020087
int drawable input_normal_dark 0x7f020088
int drawable input_selected 0x7f020089
int drawable input_top_dark 0x7f02008a
int drawable input_top_normal 0x7f02008b
int drawable jumpto_all_living 0x7f02008c
int drawable key_hint 0x7f02008d
int drawable line_frame_bg 0x7f02008e
int drawable list_bg_normal 0x7f02008f
int drawable list_line 0x7f020090
int drawable live_entry_button_bg 0x7f020091
int drawable live_info_coming_bg 0x7f020092
int drawable live_info_divider 0x7f020093
int drawable live_info_history_bg 0x7f020094
int drawable live_info_inprocess_bg 0x7f020095
int drawable live_info_state_tip_bg 0x7f020096
int drawable live_num_tip 0x7f020097
int drawable live_num_tip_black 0x7f020098
int drawable live_num_tip_gary 0x7f020099
int drawable live_num_tip_white 0x7f02009a
int drawable live_state_coming_tip_bg 0x7f02009b
int drawable live_state_finished_tip_bg 0x7f02009c
int drawable live_state_living_tip_bg 0x7f02009d
int drawable living_info_bg1 0x7f02009e
int drawable living_info_bg2 0x7f02009f
int drawable living_info_bg3 0x7f0200a0
int drawable living_info_bg4 0x7f0200a1
int drawable living_info_bg5 0x7f0200a2
int drawable living_info_bg6 0x7f0200a3
int drawable living_info_bg7 0x7f0200a4
int drawable living_info_bg8 0x7f0200a5
int drawable livings_empty_tip 0x7f0200a6
int drawable local 0x7f0200a7
int drawable location_tip 0x7f0200a8
int drawable location_tip_gary 0x7f0200a9
int drawable logo_douban 0x7f0200aa
int drawable logo_dropbox 0x7f0200ab
int drawable logo_email 0x7f0200ac
int drawable logo_evernote 0x7f0200ad
int drawable logo_facebook 0x7f0200ae
int drawable logo_flickr 0x7f0200af
int drawable logo_foursquare 0x7f0200b0
int drawable logo_googleplus 0x7f0200b1
int drawable logo_instagram 0x7f0200b2
int drawable logo_kaixin 0x7f0200b3
int drawable logo_linkedin 0x7f0200b4
int drawable logo_mingdao 0x7f0200b5
int drawable logo_neteasemicroblog 0x7f0200b6
int drawable logo_pinterest 0x7f0200b7
int drawable logo_qq 0x7f0200b8
int drawable logo_qzone 0x7f0200b9
int drawable logo_renren 0x7f0200ba
int drawable logo_shortmessage 0x7f0200bb
int drawable logo_sinaweibo 0x7f0200bc
int drawable logo_sohumicroblog 0x7f0200bd
int drawable logo_sohusuishenkan 0x7f0200be
int drawable logo_tencentweibo 0x7f0200bf
int drawable logo_tumblr 0x7f0200c0
int drawable logo_twitter 0x7f0200c1
int drawable logo_vkontakte 0x7f0200c2
int drawable logo_wechat 0x7f0200c3
int drawable logo_wechatfavorite 0x7f0200c4
int drawable logo_wechatmoments 0x7f0200c5
int drawable logo_yixin 0x7f0200c6
int drawable logo_yixinmoments 0x7f0200c7
int drawable logo_youdao 0x7f0200c8
int drawable map 0x7f0200c9
int drawable mini_alipaylogo_1 0x7f0200ca
int drawable mini_arrow 0x7f0200cb
int drawable mini_back 0x7f0200cc
int drawable mini_back_focus 0x7f0200cd
int drawable mini_back_selector 0x7f0200ce
int drawable mini_bank_icon 0x7f0200cf
int drawable mini_bg 0x7f0200d0
int drawable mini_bg_gray 0x7f0200d1
int drawable mini_bg_white 0x7f0200d2
int drawable mini_black_point 0x7f0200d3
int drawable mini_block_not_margin_bottom_bg 0x7f0200d4
int drawable mini_block_not_margin_middle_bg 0x7f0200d5
int drawable mini_block_not_margin_top_bg 0x7f0200d6
int drawable mini_btn_bg_selector 0x7f0200d7
int drawable mini_btn_cancel_bg 0x7f0200d8
int drawable mini_btn_cancel_bg_selector 0x7f0200d9
int drawable mini_btn_cancel_hover 0x7f0200da
int drawable mini_btn_card_cancle_selector 0x7f0200db
int drawable mini_btn_card_edit_selector 0x7f0200dc
int drawable mini_btn_card_setdefault_selector 0x7f0200dd
int drawable mini_btn_card_unbind_selector 0x7f0200de
int drawable mini_btn_comfirm_hover 0x7f0200df
int drawable mini_btn_confirm_bg 0x7f0200e0
int drawable mini_btn_confirm_bg_selector 0x7f0200e1
int drawable mini_btn_confirm_hover 0x7f0200e2
int drawable mini_btn_confirm_text_color_selector 0x7f0200e3
int drawable mini_btn_disable 0x7f0200e4
int drawable mini_btn_normal 0x7f0200e5
int drawable mini_btn_push 0x7f0200e6
int drawable mini_btn_switch 0x7f0200e7
int drawable mini_btn_text_color_selector 0x7f0200e8
int drawable mini_cancnel_click 0x7f0200e9
int drawable mini_cancnel_normal 0x7f0200ea
int drawable mini_card_title_bg 0x7f0200eb
int drawable mini_card_unbind_password_big_left 0x7f0200ec
int drawable mini_card_unbind_password_big_middle 0x7f0200ed
int drawable mini_card_unbind_password_big_right 0x7f0200ee
int drawable mini_check_selected 0x7f0200ef
int drawable mini_checkbox_disable 0x7f0200f0
int drawable mini_checkbox_normal 0x7f0200f1
int drawable mini_dash_line_bg 0x7f0200f2
int drawable mini_default_card_click 0x7f0200f3
int drawable mini_default_card_disable 0x7f0200f4
int drawable mini_default_card_normal 0x7f0200f5
int drawable mini_edit_card 0x7f0200f6
int drawable mini_footer_line 0x7f0200f7
int drawable mini_fullscreen_switch_normal 0x7f0200f8
int drawable mini_fullscreen_switch_press 0x7f0200f9
int drawable mini_fullscreen_switch_selector 0x7f0200fa
int drawable mini_guide_img 0x7f0200fb
int drawable mini_guide_ok_btn 0x7f0200fc
int drawable mini_header_line 0x7f0200fd
int drawable mini_icon_camera 0x7f0200fe
int drawable mini_icon_clean 0x7f0200ff
int drawable mini_icon_info 0x7f020100
int drawable mini_icon_ok 0x7f020101
int drawable mini_icon_sure 0x7f020102
int drawable mini_input_bg 0x7f020103
int drawable mini_input_delete 0x7f020104
int drawable mini_insurance 0x7f020105
int drawable mini_list_bottom_mask 0x7f020106
int drawable mini_list_coner_bg 0x7f020107
int drawable mini_logo 0x7f020108
int drawable mini_more 0x7f020109
int drawable mini_page_card_safecode_info 0x7f02010a
int drawable mini_progress_bar_webview 0x7f02010b
int drawable mini_safty_code_card 0x7f02010c
int drawable mini_safty_code_close 0x7f02010d
int drawable mini_safty_code_dialog_bg 0x7f02010e
int drawable mini_simple_pwd_center 0x7f02010f
int drawable mini_simple_pwd_left 0x7f020110
int drawable mini_simple_pwd_right 0x7f020111
int drawable mini_smsbtn_disable 0x7f020112
int drawable mini_switch 0x7f020113
int drawable mini_switch_focus 0x7f020114
int drawable mini_switch_selector 0x7f020115
int drawable mini_table_bottom 0x7f020116
int drawable mini_table_bottom_press 0x7f020117
int drawable mini_table_bottom_selector 0x7f020118
int drawable mini_table_center 0x7f020119
int drawable mini_table_center_press 0x7f02011a
int drawable mini_table_center_selector 0x7f02011b
int drawable mini_table_normal_selector 0x7f02011c
int drawable mini_table_single_center_normal 0x7f02011d
int drawable mini_table_single_center_pressed 0x7f02011e
int drawable mini_table_top 0x7f02011f
int drawable mini_table_top_press 0x7f020120
int drawable mini_table_top_selector 0x7f020121
int drawable mini_title 0x7f020122
int drawable mini_title_bar_btn_more 0x7f020123
int drawable mini_title_bar_btn_push 0x7f020124
int drawable mini_ui_check_mark 0x7f020125
int drawable mini_ui_input_bg 0x7f020126
int drawable mini_unbind_card_click 0x7f020127
int drawable mini_unbind_card_normal 0x7f020128
int drawable mini_webview_back 0x7f020129
int drawable mini_webview_back_disable 0x7f02012a
int drawable mini_webview_back_selector 0x7f02012b
int drawable mini_webview_bottom_bg 0x7f02012c
int drawable mini_webview_close_text_selector 0x7f02012d
int drawable mini_webview_forward 0x7f02012e
int drawable mini_webview_forward_disable 0x7f02012f
int drawable mini_webview_forward_selector 0x7f020130
int drawable mini_webview_refresh 0x7f020131
int drawable mini_webview_refresh_click 0x7f020132
int drawable mini_webview_refresh_selector 0x7f020133
int drawable mini_widget_toast_bg 0x7f020134
int drawable mini_year_month_picker_button 0x7f020135
int drawable mini_year_month_picker_down 0x7f020136
int drawable mini_year_month_picker_up 0x7f020137
int drawable more_comment_bg 0x7f020138
int drawable msp_color_dialog_button 0x7f020139
int drawable msp_dialog_bg_click 0x7f02013a
int drawable msp_dialog_bg_normal 0x7f02013b
int drawable msp_dialog_button_submit 0x7f02013c
int drawable msp_dialog_divider 0x7f02013d
int drawable msp_dialog_progress_bg 0x7f02013e
int drawable msp_dialog_split_h 0x7f02013f
int drawable msp_dialog_split_v 0x7f020140
int drawable msp_edit_warning 0x7f020141
int drawable msp_popup_inline_error_left 0x7f020142
int drawable msp_popup_inline_error_right 0x7f020143
int drawable msp_radio_button_normal 0x7f020144
int drawable msp_radio_button_push 0x7f020145
int drawable msp_ui_button_radio 0x7f020146
int drawable my_followers_empty_tip 0x7f020147
int drawable my_live_empty_tip 0x7f020148
int drawable news_product_info_bg 0x7f020149
int drawable news_product_preview_detail_bg 0x7f02014a
int drawable next_button_bg 0x7f02014b
int drawable next_button_normal 0x7f02014c
int drawable next_button_pressed 0x7f02014d
int drawable number_event_normal 0x7f02014e
int drawable order_button_bg_delite 0x7f02014f
int drawable order_button_bg_hilite 0x7f020150
int drawable order_tab_normal 0x7f020151
int drawable order_tab_sel 0x7f020152
int drawable overlay_clock_bg 0x7f020153
int drawable panel_arrow_bg 0x7f020154
int drawable panel_bg 0x7f020155
int drawable paopao 0x7f020156
int drawable password_icon 0x7f020157
int drawable pay_succ_tip 0x7f020158
int drawable phone_hint 0x7f020159
int drawable pin 0x7f02015a
int drawable plus_hilite 0x7f02015b
int drawable plus_normal 0x7f02015c
int drawable product_detail_buy_button_delite 0x7f02015d
int drawable product_detail_buy_button_hilite 0x7f02015e
int drawable product_detail_comment_tip 0x7f02015f
int drawable product_detail_info_bottom_bg 0x7f020160
int drawable product_detail_operator_bg 0x7f020161
int drawable product_detail_share_tip 0x7f020162
int drawable product_preview_holo_bg 0x7f020163
int drawable product_preview_info_bg 0x7f020164
int drawable product_preview_operator_bar_bg 0x7f020165
int drawable products_bylive_empty_tip 0x7f020166
int drawable products_num_tip 0x7f020167
int drawable products_num_tip_black 0x7f020168
int drawable products_num_tip_gary 0x7f020169
int drawable products_num_tip_white 0x7f02016a
int drawable progress_particle 0x7f02016b
int drawable refresh_icon 0x7f02016c
int drawable register_step1 0x7f02016d
int drawable register_step2 0x7f02016e
int drawable register_step3 0x7f02016f
int drawable ren 0x7f020170
int drawable right_button_bg 0x7f020171
int drawable round_button_bg 0x7f020172
int drawable round_button_bg_normal 0x7f020173
int drawable round_button_bg_pressed 0x7f020174
int drawable save_order_flow 0x7f020175
int drawable search 0x7f020176
int drawable search_buyer_tip_bg 0x7f020177
int drawable self_info_item_bg 0x7f020178
int drawable seller_activity_bg 0x7f020179
int drawable seller_info_bg1 0x7f02017a
int drawable seller_info_bg2 0x7f02017b
int drawable seller_info_bg3 0x7f02017c
int drawable seller_info_bg4 0x7f02017d
int drawable seller_info_bg5 0x7f02017e
int drawable seller_info_bg6 0x7f02017f
int drawable seller_info_bg7 0x7f020180
int drawable seller_info_bg8 0x7f020181
int drawable seller_num_bg 0x7f020182
int drawable seller_num_bg_hilite 0x7f020183
int drawable seller_num_bg_normal 0x7f020184
int drawable send_comment_bg 0x7f020185
int drawable share_tb_back 0x7f020186
int drawable share_tip_hilite 0x7f020187
int drawable share_tip_normal 0x7f020188
int drawable share_vp_back 0x7f020189
int drawable slide_handle 0x7f02018a
int drawable slide_handle_back 0x7f02018b
int drawable specif_item_bg 0x7f02018c
int drawable specif_tab_checked 0x7f02018d
int drawable specif_tab_uncheck 0x7f02018e
int drawable splash1 0x7f02018f
int drawable splash2 0x7f020190
int drawable ssdk_auth_title_back 0x7f020191
int drawable ssdk_back_arr 0x7f020192
int drawable ssdk_logo 0x7f020193
int drawable ssdk_oks_ptr_ptr 0x7f020194
int drawable ssdk_title_div 0x7f020195
int drawable tab_home 0x7f020196
int drawable tab_home_sel 0x7f020197
int drawable tab_left_focused 0x7f020198
int drawable tab_left_normal 0x7f020199
int drawable tab_like 0x7f02019a
int drawable tab_like_sel 0x7f02019b
int drawable tab_live 0x7f02019c
int drawable tab_live_sel 0x7f02019d
int drawable tab_right_focused 0x7f02019e
int drawable tab_right_normal 0x7f02019f
int drawable tab_self 0x7f0201a0
int drawable tab_self_sel 0x7f0201a1
int drawable table_arrow 0x7f0201a2
int drawable table_arrow_down 0x7f0201a3
int drawable table_arrow_up 0x7f0201a4
int drawable table_bottom 0x7f0201a5
int drawable table_bottom_press 0x7f0201a6
int drawable table_bottom_selector 0x7f0201a7
int drawable table_center 0x7f0201a8
int drawable table_center_press 0x7f0201a9
int drawable table_center_selector 0x7f0201aa
int drawable table_item_bottom_normal 0x7f0201ab
int drawable table_item_bottom_normal_selector 0x7f0201ac
int drawable table_item_press 0x7f0201ad
int drawable table_item_sticky 0x7f0201ae
int drawable table_item_top_center 0x7f0201af
int drawable table_item_top_center_selector 0x7f0201b0
int drawable table_normal_press 0x7f0201b1
int drawable table_normal_selector 0x7f0201b2
int drawable table_off 0x7f0201b3
int drawable table_on 0x7f0201b4
int drawable table_single_center_normal 0x7f0201b5
int drawable table_single_center_pressed 0x7f0201b6
int drawable table_sticky_selector 0x7f0201b7
int drawable table_switch_selector 0x7f0201b8
int drawable table_top 0x7f0201b9
int drawable table_top_press 0x7f0201ba
int drawable table_top_selector 0x7f0201bb
int drawable table_view_buttom 0x7f0201bc
int drawable table_view_buttom_disable 0x7f0201bd
int drawable time_chooser 0x7f0201be
int drawable tip_flag 0x7f0201bf
int drawable title_back 0x7f0201c0
int drawable title_shadow 0x7f0201c1
int drawable titlebar_plus 0x7f0201c2
int drawable toast_frame 0x7f0201c3
int drawable toggle_btn_off_bg 0x7f0201c4
int drawable toggle_btn_on_bg 0x7f0201c5
int drawable toggle_thumb_off 0x7f0201c6
int drawable toggle_thumb_on 0x7f0201c7
int drawable top 0x7f0201c8
int drawable top2 0x7f0201c9
int drawable top2_bg 0x7f0201ca
int drawable top3 0x7f0201cb
int drawable top4 0x7f0201cc
int drawable top_title 0x7f0201cd
int drawable user_icon 0x7f0201ce
int drawable usercenter_arrow_icon 0x7f0201cf
int drawable usercenter_divider_line 0x7f0201d0
int drawable username_icon 0x7f0201d1
int drawable weibo 0x7f0201d2
int drawable weibo_login 0x7f0201d3
int drawable weixin 0x7f0201d4
int drawable weixin_friends 0x7f0201d5
int drawable white_point 0x7f0201d6
int drawable xlistview_arrow 0x7f0201d7
int drawable z_arrow_down 0x7f0201d8
int drawable z_arrow_up 0x7f0201d9
int id LivingShowContainer 0x7f060152
int id actvUserName 0x7f060076
int id address_detail 0x7f060037
int id address_layout 0x7f0600d0
int id address_name 0x7f060031
int id alipay 0x7f06009c
int id answer_textview 0x7f0601e3
int id arrow_down 0x7f060013
int id arrow_imageview 0x7f0600d2
int id arrow_right 0x7f060012
int id arrow_up 0x7f060014
int id back 0x7f0600f9
int id back_button 0x7f060046
int id both 0x7f060003
int id bottom 0x7f06000e
int id btnOK 0x7f060108
int id btnSubmit 0x7f0600fe
int id btn_finish_event 0x7f060181
int id btn_modify_add_image 0x7f060216
int id btn_modify_description 0x7f060217
int id btn_modify_specif 0x7f06021b
int id btn_modify_specif1 0x7f06021a
int id btn_modify_stock 0x7f060218
int id btn_new_product 0x7f0600d9
int id btn_recomit 0x7f060219
int id button_layout 0x7f060044
int id button_root 0x7f060215
int id camera_layout 0x7f060042
int id cancel_button 0x7f0601fc
int id center 0x7f06000f
int id change_textview_delete 0x7f0600f8
int id change_textview_set_default 0x7f0600f7
int id check 0x7f060284
int id checkbox 0x7f06018a
int id checkcode 0x7f060048
int id choice 0x7f06001a
int id ciiIndicator 0x7f0600a9
int id city_spinner 0x7f060034
int id civIndicator 0x7f0601ad
int id civSelf 0x7f060112
int id comment_content 0x7f0600e0
int id comment_count 0x7f0600e1
int id computer_text_count 0x7f060021
int id content 0x7f0600e2
int id content_txt 0x7f060200
int id count_text 0x7f060299
int id count_textview 0x7f0600c8
int id count_textview_layout 0x7f060032
int id countdown_root 0x7f0601f9
int id countdown_text 0x7f060180
int id countdown_txt 0x7f0601fa
int id county_spinner 0x7f060035
int id credit_cards_group 0x7f06024d
int id credit_cards_tips 0x7f06024c
int id datePicker1 0x7f060232
int id date_label 0x7f06020e
int id date_txt 0x7f060201
int id debit_cards_group 0x7f06024b
int id debit_cards_tips 0x7f06024a
int id default_address 0x7f060189
int id delete 0x7f060188
int id delete_preview 0x7f0600fc
int id deposit 0x7f0600c7
int id deposit2 0x7f0600a7
int id deposit_hint 0x7f060095
int id deposit_layout 0x7f060098
int id description_txt 0x7f060178
int id dialog_button_group 0x7f06027e
int id dialog_content_view 0x7f06027d
int id dialog_divider 0x7f06027b
int id dialog_message 0x7f06027c
int id dialog_split_v 0x7f060280
int id dialog_title 0x7f06027a
int id disabled 0x7f060000
int id dismiss 0x7f060019
int id divider_line 0x7f0601df
int id downpayment_txt 0x7f060179
int id earnest_num_root 0x7f060214
int id earnest_num_txt 0x7f06017c
int id email 0x7f060039
int id emptytip 0x7f0600bf
int id env 0x7f060282
int id etInvalidateCode 0x7f060129
int id etInviteCode 0x7f06012e
int id etLiveDesc 0x7f060050
int id etLiveName 0x7f06004b
int id etNewsContent 0x7f06005e
int id etOrderAssist 0x7f0601d2
int id etOrderMemo 0x7f06008f
int id etPassword 0x7f06012c
int id etPhoneNo 0x7f060131
int id etSellerName 0x7f0600d5
int id etSpecifName 0x7f0601ed
int id etUserName 0x7f060135
int id flDcimContainer 0x7f060064
int id flDetailViewContainer 0x7f060089
int id flHomeLikeContainer 0x7f060103
int id flHomeLikeMainContainer 0x7f06010b
int id flHomeMainContainer 0x7f06010f
int id flRegisterContainer 0x7f0600c0
int id flResultContainer 0x7f060140
int id flSearchContainer 0x7f0600d7
int id fl_inner 0x7f06028f
int id flip 0x7f060008
int id flow_imageview 0x7f0600c1
int id front 0x7f0601c0
int id fulladdress 0x7f060186
int id fullscreen_error_area 0x7f060154
int id fullscreen_loading_root 0x7f060155
int id goto_orderlist 0x7f0600a3
int id gridview 0x7f060009
int id gvLivingProdutPics 0x7f060191
int id gvPreviewSelector 0x7f060106
int id gvProudctPics 0x7f0601dc
int id gvSpecifs 0x7f0601ef
int id header 0x7f06028c
int id header_image 0x7f0601fe
int id hplvImages 0x7f06001e
int id hplvSelects 0x7f060107
int id hplvUploadFailImages 0x7f06029b
int id icon 0x7f060295
int id icon_image 0x7f06020d
int id image 0x7f060298
int id image_listview 0x7f060177
int id image_root 0x7f060212
int id incAutoForward 0x7f0600ef
int id incLiveManager 0x7f0600ea
int id incNewsManager 0x7f0600eb
int id incNewsPreview 0x7f0601d8
int id incNewsPreviewAtLive 0x7f0601da
int id incProductPreview 0x7f0601d7
int id incProductPreviewAtLive 0x7f0601d9
int id incQandA 0x7f0600f3
int id info_root 0x7f0601f4
int id isTaxText 0x7f060213
int id is_default_textview 0x7f0600f4
int id ivActionSearch 0x7f060077
int id ivActivityPic 0x7f0601f0
int id ivAddressTip 0x7f06018f
int id ivAlipay 0x7f0600a0
int id ivBtnBack 0x7f060104
int id ivCommentButton 0x7f0601cf
int id ivFirstImagePreview 0x7f0601a9
int id ivFollowerCountryFlag 0x7f0601c5
int id ivFollowerIcon 0x7f0601c2
int id ivHomeLikeTipTextBottom 0x7f060068
int id ivHomeTabIndicator 0x7f0601b0
int id ivLiveIcon 0x7f06004a
int id ivLivingsEmptyTip 0x7f060148
int id ivLocationTip 0x7f06004d
int id ivNewsPic 0x7f060060
int id ivNextLivingShow 0x7f0601af
int id ivPlug 0x7f060173
int id ivPrevLivingShow 0x7f0601ae
int id ivPreview 0x7f0601ab
int id ivProductPic 0x7f060192
int id ivProductPicPreview 0x7f0601db
int id ivProductPreviewPic 0x7f0601ba
int id ivProductsEmptyTip 0x7f0600be
int id ivProudctPic 0x7f0601e9
int id ivSearchButton 0x7f0600d6
int id ivSelected 0x7f0601ac
int id ivSellerCountryFlag 0x7f06007d
int id ivSellerIcon 0x7f06007b
int id ivSellerInfoBg 0x7f060167
int id ivSellerLogo 0x7f060138
int id ivSenderIcon 0x7f0601d4
int id ivTakePicByCameraButton 0x7f060062
int id ivTakePicByGalleryButton 0x7f060063
int id ivUserIcon 0x7f060134
int id iv_content 0x7f06029d
int id layout 0x7f06002d
int id layout3 0x7f060094
int id layout_change_address 0x7f0600f6
int id leave_message_txt 0x7f0601f7
int id leaveword 0x7f0600cf
int id leaveword_layout 0x7f0600cd
int id left 0x7f060017
int id left_button 0x7f06027f
int id left_time_hint 0x7f0600a5
int id leftcash_count_view 0x7f060097
int id leftcash_layout 0x7f060090
int id leftcash_textview 0x7f060092
int id leftcash_textview_label 0x7f060091
int id limit_price 0x7f06026e
int id limit_title 0x7f06026d
int id linearLayout1 0x7f060230
int id linearLayout3 0x7f060231
int id list_item 0x7f060011
int id listview 0x7f060030
int id llActivityDoing 0x7f06013b
int id llAddProductContainer 0x7f06001d
int id llAddressManager 0x7f060125
int id llAlwaysTopButton 0x7f0601be
int id llBeginPickedContainer 0x7f060053
int id llBeginPickerContainer 0x7f060052
int id llBeginTimePicker 0x7f060051
int id llBuyButton 0x7f0600b7
int id llBuyButtonContainer 0x7f0601dd
int id llCanceFollowButton 0x7f0601bc
int id llCatalogsContainer 0x7f0600b1
int id llComingLivesContainer 0x7f060149
int id llCommentButton 0x7f060084
int id llDeleteButton 0x7f0601ea
int id llDetailOperatorContainer 0x7f0600b9
int id llEndPickedContainer 0x7f060057
int id llEndPickerContainer 0x7f060056
int id llEndTimePicker 0x7f060055
int id llFollowButton 0x7f060172
int id llFollowerIconContainer 0x7f0601c1
int id llFollowerLiveTimeContainer 0x7f0601c8
int id llFollowerNameContainer 0x7f0601c4
int id llHomeLikeContainer 0x7f060102
int id llHomeLiveContainer 0x7f06010c
int id llHomeSelfContainer 0x7f060111
int id llImageButtonContainer 0x7f060061
int id llLeftTimeContainer 0x7f06018c
int id llLiveInfoContainer 0x7f0601e5
int id llLiveStateTip 0x7f0601e6
int id llLiveTimeContainer 0x7f0601b3
int id llLivingShowContainer 0x7f060143
int id llLocationButton 0x7f06004c
int id llNameAndIcon 0x7f0601fd
int id llNeedPurchaseContainer 0x7f06008a
int id llNewsInfoContainer 0x7f060079
int id llNewsOperatorContainer 0x7f060083
int id llNewsPicContainer 0x7f06005f
int id llOperatorContainer 0x7f06019d
int id llPayWithAlipay 0x7f06009e
int id llProductDescContainer 0x7f06007f
int id llProductInfoContainer 0x7f0600ab
int id llProductPriceContainer 0x7f0600b3
int id llProductTimeContainer 0x7f060209
int id llPurchasedContainer 0x7f06008c
int id llQandA 0x7f060122
int id llSearchUserMessage 0x7f060075
int id llSelfMessageCenter 0x7f06011d
int id llSelfOrders 0x7f060119
int id llSellerFansContainer 0x7f06016b
int id llSellerInfo 0x7f06018b
int id llSellerInfoContainer 0x7f060166
int id llSellerLivingContainer 0x7f06006d
int id llSellerNameContainer 0x7f06007c
int id llShareButton 0x7f060085
int id llSpecifsContainer 0x7f0600c9
int id llTimeDifference 0x7f060059
int id llVersionTip 0x7f060121
int id load_more_hack 0x7f060161
int id load_progressbar 0x7f060162
int id load_txt 0x7f060163
int id location_hint 0x7f06003f
int id location_layout 0x7f06003e
int id location_textview 0x7f060040
int id login 0x7f060073
int id lvALlLivingProducts 0x7f06010d
int id lvComments 0x7f060082
int id lvCommingLives 0x7f06014b
int id lvImagesCategories 0x7f060105
int id lvLivingProducts 0x7f060175
int id lvProductComments 0x7f0601cd
int id lvProductsByLive 0x7f0600bd
int id lvPullToRefresh 0x7f060101
int id lvSearchResult 0x7f060100
int id lvSellerComingLives 0x7f06006e
int id lvSellerHostoryLives 0x7f06006f
int id lvSellerNews 0x7f060086
int id manualOnly 0x7f060004
int id message_center 0x7f0600ee
int id message_manager 0x7f0600ed
int id mini_add_bankcard 0x7f06022e
int id mini_bank_default_tip 0x7f060238
int id mini_bank_phone 0x7f06023b
int id mini_card_cancel 0x7f06022c
int id mini_card_detail_root 0x7f060237
int id mini_card_edit_pop 0x7f060229
int id mini_card_more_setting 0x7f06022d
int id mini_card_setdefault 0x7f06022b
int id mini_card_unbing 0x7f06022a
int id mini_combox_label 0x7f06023f
int id mini_combox_spinner 0x7f060240
int id mini_form_btSwitch 0x7f060220
int id mini_guide_btn 0x7f060234
int id mini_guide_img 0x7f060233
int id mini_input_error_msg 0x7f060245
int id mini_input_et 0x7f060244
int id mini_input_lable 0x7f060243
int id mini_input_layout 0x7f060242
int id mini_layout 0x7f060235
int id mini_limit_day 0x7f060239
int id mini_limit_month 0x7f06023a
int id mini_linBlocksConpent 0x7f060221
int id mini_linSimplePwdComponent 0x7f060255
int id mini_linTitleContainer 0x7f06021f
int id mini_list 0x7f060246
int id mini_list_mask 0x7f060247
int id mini_main_bottom 0x7f060224
int id mini_main_btBack 0x7f06021e
int id mini_main_btCancel 0x7f060227
int id mini_main_btConfirm 0x7f060228
int id mini_main_bt_devider 0x7f060225
int id mini_main_btn_container 0x7f060226
int id mini_main_confirm 0x7f060250
int id mini_main_title 0x7f06021d
int id mini_page_more_setting 0x7f060253
int id mini_page_subtitle 0x7f060252
int id mini_page_title 0x7f060251
int id mini_password 0x7f06023e
int id mini_protocol_tips 0x7f06024f
int id mini_root 0x7f06021c
int id mini_safty_code_close 0x7f060236
int id mini_scroll_layout 0x7f060222
int id mini_scroll_linBlocksConpent 0x7f060223
int id mini_select_button_img 0x7f060249
int id mini_select_button_text 0x7f060248
int id mini_simplepassword 0x7f06023d
int id mini_spwd_input 0x7f060254
int id mini_spwd_iv_1 0x7f060257
int id mini_spwd_iv_2 0x7f060259
int id mini_spwd_iv_3 0x7f06025b
int id mini_spwd_iv_4 0x7f06025d
int id mini_spwd_iv_5 0x7f06025f
int id mini_spwd_iv_6 0x7f060261
int id mini_spwd_rl_1 0x7f060256
int id mini_spwd_rl_2 0x7f060258
int id mini_spwd_rl_3 0x7f06025a
int id mini_spwd_rl_4 0x7f06025c
int id mini_spwd_rl_5 0x7f06025e
int id mini_spwd_rl_6 0x7f060260
int id mini_spwd_tips 0x7f06024e
int id mini_toast_icon 0x7f060241
int id mini_toast_text 0x7f06022f
int id mini_unbind_pwd_tipinfo 0x7f06023c
int id mini_webView_frame 0x7f060268
int id mini_web_ProgressBar_loading 0x7f060269
int id mini_web_title 0x7f060267
int id mini_webview_back 0x7f06026a
int id mini_webview_forward 0x7f06026b
int id mini_webview_refresh 0x7f06026c
int id mini_widget_label_input 0x7f06026f
int id mini_widget_label_input_input 0x7f060271
int id mini_widget_label_input_label 0x7f060270
int id month_area 0x7f060272
int id month_down_btn 0x7f060275
int id month_text 0x7f060274
int id month_up_btn 0x7f060273
int id name 0x7f060185
int id name_txt 0x7f0601ff
int id new_product_root 0x7f0600d8
int id new_textview 0x7f060041
int id none 0x7f060015
int id normal 0x7f06000c
int id num_txt 0x7f0601f6
int id number 0x7f060296
int id oder_manage 0x7f0600ec
int id ok_textview 0x7f06003a
int id ok_textview2 0x7f0600a1
int id onshelf_time 0x7f0600dd
int id order_code_txt 0x7f0601f3
int id order_hint 0x7f0600d4
int id order_hint2 0x7f0600a6
int id order_manage 0x7f0600e9
int id panel_line_horizontal_root 0x7f060164
int id panel_line_vertical_root 0x7f060165
int id password 0x7f060071
int id pay_order_success 0x7f0600a2
int id pay_total_money 0x7f06009d
int id payment_button 0x7f0601fb
int id phone 0x7f060038
int id plvActivitiesFinish 0x7f06013f
int id plvActivitiesNotBegin 0x7f06013d
int id plvCheckEntity 0x7f060109
int id plvCheckedSpecifs 0x7f06002b
int id plvNeedPurchase 0x7f06008b
int id plvOrderSpecifs 0x7f0600ca
int id plvProductSpecifs 0x7f0600b2
int id plvPurchased 0x7f06008d
int id plvSpecifs 0x7f06010a
int id postcode 0x7f060036
int id previewSV 0x7f060045
int id preview_layout 0x7f060043
int id price 0x7f0600c6
int id price_txt 0x7f06017a
int id product_description 0x7f060020
int id product_image 0x7f06020c
int id product_image_root 0x7f06020b
int id product_imageview 0x7f0600db
int id product_onshelf 0x7f060028
int id product_price 0x7f060024
int id product_price_txt 0x7f060207
int id product_rish_tip 0x7f060027
int id product_root 0x7f060205
int id product_stock 0x7f060025
int id product_stock_txt 0x7f060208
int id product_time_txt 0x7f06020a
int id product_title_txt 0x7f060206
int id progressBar1 0x7f060183
int id progressbar 0x7f06028e
int id province_spinner 0x7f060033
int id ptfsvContainer 0x7f0600aa
int id pullDownFromTop 0x7f060005
int id pullFromEnd 0x7f060002
int id pullFromStart 0x7f060001
int id pullUpFromBottom 0x7f060006
int id pull_refresh_scrollview 0x7f060151
int id pull_to_refresh_image 0x7f060290
int id pull_to_refresh_progress 0x7f060291
int id pull_to_refresh_sub_text 0x7f060294
int id pull_to_refresh_text 0x7f060293
int id qa_listview 0x7f0600a4
int id question_textview 0x7f0601e2
int id real_price 0x7f0600c4
int id real_price_hint 0x7f0600c5
int id realtabcontent 0x7f060074
int id red_money 0x7f06009b
int id red_money2 0x7f0600cc
int id relativelayout 0x7f0600da
int id reply_content_txt 0x7f060203
int id reply_date_txt 0x7f060204
int id reply_root 0x7f060202
int id reveal 0x7f060018
int id right 0x7f060016
int id right_button 0x7f060281
int id right_text 0x7f0600fb
int id rlAddressManager 0x7f060126
int id rlBannersContainer 0x7f060141
int id rlCommentsContainer 0x7f0601d3
int id rlLikeGuideContainer 0x7f060067
int id rlLiveGuideContainer 0x7f060069
int id rlLivingsBarContainer 0x7f060145
int id rlMessageCenter 0x7f06011e
int id rlMyLiveEmptyTip 0x7f06010e
int id rlNewVersion 0x7f0600f0
int id rlOverlayClock 0x7f0600ba
int id rlProductPicsContainer 0x7f0600ad
int id rlQandA 0x7f060123
int id rlSelfOrders 0x7f06011a
int id rlSellerIconContainer 0x7f060168
int id rlSellerInfo 0x7f060137
int id rlSellerInfoContainer 0x7f06007a
int id rlSellerNameContainer 0x7f060169
int id rlSlideGuide 0x7f06003b
int id rlSpecification 0x7f060029
int id rlTitleBar 0x7f060156
int id rlTripMessage 0x7f060182
int id rlUserIcon 0x7f060133
int id rotate 0x7f060007
int id round_corner 0x7f060010
int id sale_num_root 0x7f06017d
int id sale_num_txt 0x7f06017e
int id scrollview 0x7f06000b
int id sellerFansNumTip 0x7f06016d
int id sendlayout 0x7f0600de
int id signin_layout_not_oem 0x7f060047
int id splash1 0x7f0600e3
int id splash2 0x7f0600e4
int id status_txt 0x7f0601f8
int id stock_left 0x7f0600dc
int id stock_num_txt 0x7f06017b
int id submit 0x7f06002c
int id submit_button 0x7f0600df
int id svDetailContainer 0x7f060078
int id svOrderAssistContainer 0x7f060087
int id svPullToRefresh 0x7f06006c
int id sveOrderMemo 0x7f06008e
int id tab1 0x7f060286
int id tab2 0x7f060287
int id tab3 0x7f060288
int id tab_label 0x7f060297
int id table_arrow 0x7f060263
int id table_iconView 0x7f060262
int id table_left_text 0x7f060264
int id table_left_text_2 0x7f060265
int id table_right_image 0x7f060266
int id tax 0x7f060023
int id tax_text 0x7f0600c3
int id tbIsShipping 0x7f060022
int id telephone 0x7f060187
int id text 0x7f060285
int id text_group 0x7f060292
int id textview 0x7f060049
int id textview1 0x7f06002e
int id textview2 0x7f06002f
int id textview_address 0x7f0600d1
int id textview_count 0x7f06029c
int id textview_leaveword 0x7f0600ce
int id thumb_image 0x7f0601f5
int id time_txt 0x7f0601f2
int id title 0x7f0600fa
int id title_txt 0x7f060211
int id titlebar_back_button 0x7f060157
int id titlebar_left_button1 0x7f060158
int id titlebar_refresh_button 0x7f06015c
int id titlebar_right_button1 0x7f06015b
int id titlebar_right_button2 0x7f06015d
int id titlebar_sub_title_text 0x7f06015a
int id titlebar_title_text 0x7f060159
int id top 0x7f06000d
int id top_layout 0x7f06003d
int id total_red_money_textview 0x7f06009a
int id triangle 0x7f06001b
int id tvActivitiesInfo 0x7f060139
int id tvActivityFinish 0x7f06013e
int id tvActivityInProcess 0x7f06013a
int id tvActivityNotBegin 0x7f06013c
int id tvActivityState 0x7f0601f1
int id tvAddressManagerTip 0x7f060127
int id tvAllLiveingProducts 0x7f060176
int id tvAssistant 0x7f060210
int id tvAssistantButton 0x7f0601d1
int id tvBalance 0x7f060096
int id tvBeginCalendarGMT8 0x7f06005b
int id tvBeginPickedCalendar 0x7f060054
int id tvBuyButton 0x7f0601de
int id tvBuyButtonTip 0x7f0600b8
int id tvCalendarDiff 0x7f06005a
int id tvCheckButton 0x7f0601a0
int id tvCheckDetail 0x7f06020f
int id tvCheckedEntities 0x7f0601a3
int id tvCheckedSpecifName 0x7f0601a2
int id tvClockTrip 0x7f0600bb
int id tvCommentContent 0x7f0601d6
int id tvCommentsContent 0x7f0601b9
int id tvCountDown 0x7f06012a
int id tvCreateLive 0x7f0600e8
int id tvCreateLiveButton 0x7f06005d
int id tvCreateNews 0x7f0600e7
int id tvCurrLocation 0x7f06004f
int id tvCustomerLeaveMsg 0x7f060197
int id tvDatePicker 0x7f06014c
int id tvDiffTimeOfLive 0x7f0601b5
int id tvEndCalendarGMT8 0x7f06005c
int id tvEndPickedCalendar 0x7f060058
int id tvFailTrip 0x7f0600fd
int id tvFansNum 0x7f06018e
int id tvFolderName 0x7f0601aa
int id tvFollowStateTip 0x7f060174
int id tvFollowerFansNum 0x7f0601ca
int id tvFollowerLiveNum 0x7f0601cb
int id tvFollowerName 0x7f0601c6
int id tvFollowerProductsNum 0x7f0601cc
int id tvFollowerRecentLiveDesc 0x7f0601c7
int id tvFollowerRecentLiveTime 0x7f0601c9
int id tvGotoPay 0x7f06009f
int id tvHomeLiveTipText 0x7f06006b
int id tvHomeMainTipArrow 0x7f06006a
int id tvHomeTabIndicator 0x7f0601b2
int id tvInputPasswordTip 0x7f06012b
int id tvInvalidateTip 0x7f060128
int id tvIsFollowedTip 0x7f0601bd
int id tvIsFollowerTopTip 0x7f0601bf
int id tvIsLivingExist 0x7f0601c3
int id tvJumpToAllCommingLives 0x7f06014a
int id tvJumpToAllLiving 0x7f060147
int id tvLiveAddProduct 0x7f0601b6
int id tvLiveAddress 0x7f060160
int id tvLiveBeginTime 0x7f0601a7
int id tvLiveCountDownTip 0x7f06017f
int id tvLiveDesc 0x7f0601b8
int id tvLiveDesciption 0x7f06015f
int id tvLiveDescription 0x7f0601a8
int id tvLiveEndTime 0x7f0601b4
int id tvLiveName 0x7f06015e
int id tvLiveShowTip 0x7f060146
int id tvLiveStateSubTip 0x7f0601e8
int id tvLiveStateTip 0x7f0601e7
int id tvLiveTime 0x7f0601a6
int id tvLiveTitle 0x7f0601b7
int id tvLivesNum 0x7f0601a4
int id tvLivesNumTip 0x7f06016f
int id tvLivingDesc 0x7f060190
int id tvLivingLeftTime 0x7f06018d
int id tvLocationInfo 0x7f06012d
int id tvLocationTip 0x7f06004e
int id tvMessageCenterNum 0x7f060120
int id tvMessageCenterTip 0x7f06011f
int id tvMoreComments 0x7f0601ce
int id tvMsgOrOrderTip 0x7f0601b1
int id tvName 0x7f0601e4
int id tvNewProduct 0x7f0600e6
int id tvNewVersionTip 0x7f0600f1
int id tvOkay 0x7f060150
int id tvOrderNumTip 0x7f060194
int id tvOrderNumber 0x7f060195
int id tvOrderStateTip 0x7f06019e
int id tvOrderTime 0x7f060196
int id tvOrderfNum 0x7f0601d0
int id tvOverlayClock 0x7f0600bc
int id tvPayButton 0x7f0601a1
int id tvPickDateAndTime 0x7f06014f
int id tvPickDateAndTimeTip 0x7f06014e
int id tvProductDesc 0x7f060193
int id tvProductDescTip 0x7f06001f
int id tvProductEarnest 0x7f060199
int id tvProductEarnestNum 0x7f0600b5
int id tvProductEarnestTip 0x7f060198
int id tvProductPreviewPrice 0x7f0601bb
int id tvProductPrice 0x7f0600b4
int id tvProductPriceTip 0x7f06019a
int id tvProductStock 0x7f06019c
int id tvProductStockNum 0x7f0600b6
int id tvProductStockTip 0x7f06019b
int id tvProductsNum 0x7f0601a5
int id tvProudctDesc 0x7f060080
int id tvPublishTime 0x7f0600af
int id tvQandATip 0x7f060124
int id tvRecvButton 0x7f06019f
int id tvRedMoneyTip 0x7f060099
int id tvRegisterPhoneTip 0x7f060130
int id tvResetPassword 0x7f060072
int id tvResetPasswordTip 0x7f060132
int id tvResultNumTip 0x7f0600ff
int id tvRiskTrip 0x7f060026
int id tvSelfBalance 0x7f060115
int id tvSelfBalanceTip 0x7f060114
int id tvSelfGiftMoney 0x7f060117
int id tvSelfGiftMoneyTip 0x7f060116
int id tvSelfName 0x7f060113
int id tvSelfOrdersNum 0x7f06011c
int id tvSelfOrdersTip 0x7f06011b
int id tvSellerAddress 0x7f0600ac
int id tvSellerCountry 0x7f06016a
int id tvSellerFansNum 0x7f06016c
int id tvSellerLivesNum 0x7f06016e
int id tvSellerName 0x7f06007e
int id tvSellerProductNumTip 0x7f060171
int id tvSellerProductsNum 0x7f060170
int id tvSenderName 0x7f0601d5
int id tvSlideGuide 0x7f06003c
int id tvSpecifItemName 0x7f0601ee
int id tvSpecifName 0x7f0601e0
int id tvSpecifValues 0x7f0601e1
int id tvSpecification 0x7f06002a
int id tvTimePicker 0x7f06014d
int id tvTipAssistant 0x7f060088
int id tvTipOrderSpecif 0x7f0600cb
int id tvTipToLogin 0x7f060136
int id tvTrip 0x7f06012f
int id tvTripMessage 0x7f060184
int id tvUpdateNewVersion 0x7f0600f2
int id tvUploadInfo 0x7f06029a
int id tvUserAddress 0x7f0601ec
int id tvUserName 0x7f0601eb
int id tv_date 0x7f06029f
int id tv_title 0x7f06029e
int id tvtolook 0x7f060118
int id underline 0x7f06001c
int id url 0x7f060283
int id user_address_textview 0x7f0600d3
int id user_head_imageview 0x7f0600c2
int id user_left_money 0x7f060093
int id user_name_textview 0x7f0600e5
int id user_phoneNo_textview 0x7f0600f5
int id username 0x7f060070
int id vDivider 0x7f060081
int id vDividerLine 0x7f0600b0
int id view1 0x7f060289
int id view2 0x7f06028a
int id view3 0x7f06028b
int id viewpager 0x7f060153
int id vpBanner 0x7f060142
int id vpGuides 0x7f060066
int id vpLivingShow 0x7f060144
int id vpPreviews 0x7f0600a8
int id vpProudctPics 0x7f0600ae
int id webview 0x7f06000a
int id wv 0x7f06028d
int id wvGeneral 0x7f060065
int id wvQandA 0x7f060110
int id xlistview_footer_content 0x7f0602a0
int id xlistview_footer_hint_textview 0x7f0602a2
int id xlistview_footer_progressbar 0x7f0602a1
int id xlistview_header_arrow 0x7f0602a7
int id xlistview_header_content 0x7f0602a3
int id xlistview_header_hint_textview 0x7f0602a5
int id xlistview_header_progressbar 0x7f0602a8
int id xlistview_header_text 0x7f0602a4
int id xlistview_header_time 0x7f0602a6
int id year_area 0x7f060276
int id year_down_btn 0x7f060279
int id year_text 0x7f060278
int id year_up_btn 0x7f060277
int layout activity_add_product 0x7f030000
int layout activity_address 0x7f030001
int layout activity_buyer_orders 0x7f030002
int layout activity_camera 0x7f030003
int layout activity_change_description 0x7f030004
int layout activity_check_code 0x7f030005
int layout activity_create_live 0x7f030006
int layout activity_create_news 0x7f030007
int layout activity_dcim 0x7f030008
int layout activity_general_webview 0x7f030009
int layout activity_guide 0x7f03000a
int layout activity_home 0x7f03000b
int layout activity_home_like_guide 0x7f03000c
int layout activity_home_live_guide 0x7f03000d
int layout activity_list 0x7f03000e
int layout activity_list_no_header 0x7f03000f
int layout activity_live_manager 0x7f030010
int layout activity_login 0x7f030011
int layout activity_main 0x7f030012
int layout activity_message_main 0x7f030013
int layout activity_news_detail 0x7f030014
int layout activity_news_manager 0x7f030015
int layout activity_order_assistant 0x7f030016
int layout activity_order_detail 0x7f030017
int layout activity_pay_balance 0x7f030018
int layout activity_pay_deposit 0x7f030019
int layout activity_preview 0x7f03001a
int layout activity_product_detail 0x7f03001b
int layout activity_products_bylive 0x7f03001c
int layout activity_redpackage 0x7f03001d
int layout activity_register 0x7f03001e
int layout activity_save_order 0x7f03001f
int layout activity_search 0x7f030020
int layout activity_seller_home 0x7f030021
int layout activity_seller_product_list 0x7f030022
int layout activity_send_comment 0x7f030023
int layout activity_specification 0x7f030024
int layout activity_splash 0x7f030025
int layout activity_userinfo 0x7f030026
int layout address_item 0x7f030027
int layout bar 0x7f030028
int layout camera_item 0x7f030029
int layout card_followers_empty 0x7f03002a
int layout card_search_fail 0x7f03002b
int layout card_search_result 0x7f03002c
int layout case_all_coming_lives 0x7f03002d
int layout case_all_followers 0x7f03002e
int layout case_all_living 0x7f03002f
int layout case_dcim_categories 0x7f030030
int layout case_dcim_images 0x7f030031
int layout case_garment_specif 0x7f030032
int layout case_home_like 0x7f030033
int layout case_home_live 0x7f030034
int layout case_home_main 0x7f030035
int layout case_home_qanda 0x7f030036
int layout case_home_search 0x7f030037
int layout case_home_self 0x7f030038
int layout case_invalidate 0x7f030039
int layout case_location 0x7f03003a
int layout case_register_invite 0x7f03003b
int layout case_register_phone 0x7f03003c
int layout case_register_user_info 0x7f03003d
int layout case_reset_succ 0x7f03003e
int layout case_seller_all_info 0x7f03003f
int layout case_seller_search 0x7f030040
int layout case_shoes_specif 0x7f030041
int layout case_shows_preview_ex 0x7f030042
int layout check_code_activity 0x7f030043
int layout dialog_time_picker 0x7f030044
int layout fragment_buyer 0x7f030045
int layout fragment_home 0x7f030046
int layout fragment_live 0x7f030047
int layout fragment_main 0x7f030048
int layout fragment_userinfo 0x7f030049
int layout include_fullscreen_error 0x7f03004a
int layout include_fullscreen_loading 0x7f03004b
int layout include_header 0x7f03004c
int layout include_list 0x7f03004d
int layout include_live_seller_info 0x7f03004e
int layout include_loading_more_view 0x7f03004f
int layout include_panel_line_horizontal 0x7f030050
int layout include_panel_line_vertical 0x7f030051
int layout include_seller_home 0x7f030052
int layout include_seller_order_detail_header 0x7f030053
int layout include_seller_product_list_header 0x7f030054
int layout include_trip_message 0x7f030055
int layout indicator 0x7f030056
int layout item_address 0x7f030057
int layout item_all_living 0x7f030058
int layout item_autocomplete_text 0x7f030059
int layout item_buyer_order 0x7f03005a
int layout item_checked_specif 0x7f03005b
int layout item_coming_live 0x7f03005c
int layout item_dcim_category 0x7f03005d
int layout item_dcim_image 0x7f03005e
int layout item_gallery_indicator 0x7f03005f
int layout item_home_living 0x7f030060
int layout item_hometab_indicator 0x7f030061
int layout item_image_preview 0x7f030062
int layout item_live_info_manager 0x7f030063
int layout item_live_product_comment 0x7f030064
int layout item_living_product_preview 0x7f030065
int layout item_my_follower 0x7f030066
int layout item_news_preview 0x7f030067
int layout item_news_preview_at_live 0x7f030068
int layout item_order_assist 0x7f030069
int layout item_order_assist_editbox 0x7f03006a
int layout item_order_detail_header 0x7f03006b
int layout item_product_detail_comment 0x7f03006c
int layout item_product_generic 0x7f03006d
int layout item_product_generic_at_live 0x7f03006e
int layout item_product_pic_preview 0x7f03006f
int layout item_product_preview 0x7f030070
int layout item_product_preview_at_live 0x7f030071
int layout item_product_specif 0x7f030072
int layout item_qa 0x7f030073
int layout item_search_result 0x7f030074
int layout item_seller_live_info 0x7f030075
int layout item_seller_news 0x7f030076
int layout item_slide_menu 0x7f030077
int layout item_specif_editbox 0x7f030078
int layout item_specif_entity 0x7f030079
int layout item_specif_of_product 0x7f03007a
int layout item_specifs 0x7f03007b
int layout item_top_activity 0x7f03007c
int layout launching 0x7f03007d
int layout list_buyer_order_item 0x7f03007e
int layout list_message_item 0x7f03007f
int layout list_message_item_mine 0x7f030080
int layout list_order_product_item 0x7f030081
int layout list_product_leave_message_item 0x7f030082
int layout list_seller_message_item 0x7f030083
int layout list_seller_message_item_ex 0x7f030084
int layout list_seller_product_item 0x7f030085
int layout mini_activity_main 0x7f030086
int layout mini_card_edit_pupwin 0x7f030087
int layout mini_card_more_setting 0x7f030088
int layout mini_custom_text_toast 0x7f030089
int layout mini_express_year_month_picker 0x7f03008a
int layout mini_guide_layout_new 0x7f03008b
int layout mini_layout 0x7f03008c
int layout mini_safty_code_info_layout 0x7f03008d
int layout mini_ui_block 0x7f03008e
int layout mini_ui_button 0x7f03008f
int layout mini_ui_card_detail 0x7f030090
int layout mini_ui_card_pwd_unbind 0x7f030091
int layout mini_ui_checkbox 0x7f030092
int layout mini_ui_combobox 0x7f030093
int layout mini_ui_component 0x7f030094
int layout mini_ui_custom_toast 0x7f030095
int layout mini_ui_icon 0x7f030096
int layout mini_ui_image 0x7f030097
int layout mini_ui_label 0x7f030098
int layout mini_ui_lable_input 0x7f030099
int layout mini_ui_line 0x7f03009a
int layout mini_ui_link 0x7f03009b
int layout mini_ui_password 0x7f03009c
int layout mini_ui_radio 0x7f03009d
int layout mini_ui_richtext 0x7f03009e
int layout mini_ui_scroll 0x7f03009f
int layout mini_ui_select_button 0x7f0300a0
int layout mini_ui_select_button_item 0x7f0300a1
int layout mini_ui_setting_all_cards 0x7f0300a2
int layout mini_ui_setting_card_setspwd 0x7f0300a3
int layout mini_ui_setting_title 0x7f0300a4
int layout mini_ui_simple_password 0x7f0300a5
int layout mini_ui_span 0x7f0300a6
int layout mini_ui_table 0x7f0300a7
int layout mini_ui_textarea 0x7f0300a8
int layout mini_ui_undind_simple_password 0x7f0300a9
int layout mini_ui_webview 0x7f0300aa
int layout mini_web_view 0x7f0300ab
int layout mini_widget_label 0x7f0300ac
int layout mini_widget_label_input 0x7f0300ad
int layout mini_year_month_picker 0x7f0300ae
int layout msp_dialog_alert 0x7f0300af
int layout msp_dialog_alert_list 0x7f0300b0
int layout msp_dialog_alert_list_item 0x7f0300b1
int layout msp_dialog_progress 0x7f0300b2
int layout mymessage 0x7f0300b3
int layout myorder 0x7f0300b4
int layout pay_login_webview 0x7f0300b5
int layout pay_webview 0x7f0300b6
int layout pull_to_refresh_header_horizontal 0x7f0300b7
int layout pull_to_refresh_header_vertical 0x7f0300b8
int layout refresh_list 0x7f0300b9
int layout spinner_item 0x7f0300ba
int layout tab_indicator 0x7f0300bb
int layout tab_message 0x7f0300bc
int layout tabbar_indicator 0x7f0300bd
int layout title_button 0x7f0300be
int layout toast_network_error 0x7f0300bf
int layout top_title 0x7f0300c0
int layout upload_pics_fail 0x7f0300c1
int layout userinfo_item 0x7f0300c2
int layout vw_update_bar 0x7f0300c3
int layout xlistview_footer 0x7f0300c4
int layout xlistview_header 0x7f0300c5
int string Q_and_A_label 0x7f0500be
int string account_label 0x7f05009d
int string account_left_money 0x7f0500a0
int string action_settings 0x7f050046
int string alert_dialog_cancel 0x7f0500a3
int string alert_dialog_ok 0x7f0500a1
int string alert_dialog_retry 0x7f0500a2
int string all_selled_tip 0x7f05011d
int string app_downloading 0x7f05002c
int string app_name 0x7f050044
int string app_name_desktop 0x7f050090
int string app_type_android 0x7f050091
int string auto_forward_label 0x7f0500bc
int string btn_login 0x7f0500b3
int string cancel 0x7f05002f
int string cardCancle 0x7f050062
int string cardDefaultuse 0x7f050061
int string cardUnbing 0x7f050060
int string change_failed 0x7f0500eb
int string change_stock_num 0x7f0500e5
int string change_success 0x7f0500ea
int string channel 0x7f050063
int string check_network 0x7f0500e7
int string close_activity_text 0x7f0500f1
int string comment_failed 0x7f0500e9
int string comment_success 0x7f0500e8
int string comming_lives_tip 0x7f05011b
int string confirm_title 0x7f05005f
int string contentDescription 0x7f05009e
int string data_picker_tip 0x7f050118
int string des_not_null 0x7f0500d6
int string dialog_is_login 0x7f0500f8
int string douban 0x7f050018
int string download_faield 0x7f05002b
int string dropbox 0x7f050022
int string email 0x7f050013
int string errcode_cancel 0x7f0500f5
int string errcode_deny 0x7f0500f6
int string errcode_success 0x7f0500f4
int string errcode_unknown 0x7f0500f7
int string event_new_product 0x7f0500c0
int string evernote 0x7f05001a
int string exist_label 0x7f0500a4
int string facebook 0x7f05000f
int string failed_to_start_incentive_page 0x7f05002a
int string finish 0x7f050030
int string flickr 0x7f050020
int string follow_yangmatou 0x7f0500c2
int string foursquare 0x7f05001d
int string general_error_tip 0x7f05011c
int string google_plus_client_inavailable 0x7f050004
int string googleplus 0x7f05001c
int string goto_login_trip 0x7f0500ff
int string hello_world 0x7f050045
int string hint_enter_code 0x7f0500c1
int string home_more_label 0x7f0500b7
int string incentive_title 0x7f050029
int string input_password_trip 0x7f0500fd
int string instagram 0x7f050024
int string instagram_client_inavailable 0x7f050007
int string intpu 0x7f05003d
int string invalidate_phone_trip 0x7f0500fc
int string kaixin 0x7f050012
int string label_description 0x7f0500c6
int string label_new_product 0x7f0500c4
int string label_next_step 0x7f0500d1
int string label_onshelf_time 0x7f0500cd
int string label_price 0x7f0500c5
int string label_product_full_pay 0x7f0500cb
int string label_product_lefttime 0x7f0500c8
int string label_product_shipping 0x7f0500ca
int string label_product_tax 0x7f0500c9
int string label_publish_time 0x7f0500ce
int string label_setting 0x7f050100
int string label_stock 0x7f0500c7
int string label_stock_left 0x7f0500cc
int string label_submit 0x7f0500c3
int string linkedin 0x7f05001b
int string list_friends 0x7f050038
int string live_desc_hint 0x7f050117
int string live_desc_tip 0x7f050116
int string live_manager_label 0x7f0500ba
int string load_more 0x7f0500ee
int string load_more_error 0x7f0500f0
int string load_more_no 0x7f0500ef
int string loading 0x7f050092
int string location_ing 0x7f0500e3
int string location_success 0x7f0500e2
int string location_textview 0x7f0500e1
int string location_tip 0x7f050115
int string login_account_edit_hits 0x7f050095
int string login_account_label 0x7f050097
int string login_ing_text 0x7f0500b5
int string login_label 0x7f050099
int string login_password_edit_hits 0x7f050096
int string login_password_label 0x7f050098
int string logout_ing_text 0x7f0500b6
int string logout_label 0x7f05009a
int string logout_success 0x7f05009b
int string logout_sure 0x7f05009c
int string menu_reset_password 0x7f050101
int string message_center_label 0x7f0500bf
int string message_label 0x7f0500a9
int string mingdao 0x7f050027
int string mingdao_share_content 0x7f05002d
int string mini_agree 0x7f05007f
int string mini_app_error 0x7f050069
int string mini_canel_install_msp 0x7f050086
int string mini_canel_install_wallet 0x7f050087
int string mini_car_default_use 0x7f050083
int string mini_car_limit_phone 0x7f050084
int string mini_card_no 0x7f05006f
int string mini_countdown_info 0x7f05006b
int string mini_date 0x7f050079
int string mini_date_hint 0x7f05007a
int string mini_debug_app_error 0x7f05006a
int string mini_error_title_default 0x7f050068
int string mini_format_error 0x7f05006c
int string mini_id_no 0x7f050075
int string mini_loading 0x7f050065
int string mini_loading_1 0x7f050064
int string mini_net_error 0x7f050066
int string mini_page_add_hint 0x7f05006e
int string mini_page_add_tips 0x7f050070
int string mini_page_add_title 0x7f05006d
int string mini_page_input_id_hint 0x7f050076
int string mini_page_input_name_hint 0x7f050074
int string mini_page_msg_check 0x7f050077
int string mini_page_msg_choose_type 0x7f050078
int string mini_page_msg_title 0x7f050071
int string mini_page_name 0x7f050073
int string mini_page_next 0x7f050072
int string mini_password 0x7f050081
int string mini_password_hint 0x7f050085
int string mini_phone_no 0x7f05007d
int string mini_phone_no_hint 0x7f05007e
int string mini_quickpay_protocol 0x7f050080
int string mini_redo 0x7f050067
int string mini_safe_no 0x7f05007b
int string mini_safe_no_hint 0x7f05007c
int string mini_setting_credit_cards_tips 0x7f05008b
int string mini_setting_debit_cards_tips 0x7f05008a
int string mini_setting_default_tips 0x7f050088
int string mini_setting_pay_password 0x7f05008c
int string mini_setting_view_all_bankcard 0x7f050089
int string mini_str_null 0x7f05008f
int string mini_switch 0x7f050082
int string mini_weakpassword_error_same 0x7f05008d
int string mini_weakpassword_error_serial 0x7f05008e
int string msp_action_settings 0x7f050051
int string msp_app_name 0x7f05004f
int string msp_close 0x7f050055
int string msp_error_title_default 0x7f050050
int string msp_memo_app_cancel 0x7f050057
int string msp_memo_repeat_pay 0x7f050059
int string msp_memo_server_cancel 0x7f050058
int string msp_memo_user_cancel 0x7f050056
int string msp_mini_card_type_text 0x7f05005e
int string msp_mini_choose_identitify 0x7f05005d
int string msp_mini_read_protocal_title 0x7f05005c
int string msp_mini_safty_code_info 0x7f05005a
int string msp_mini_safty_code_title 0x7f05005b
int string msp_str_null 0x7f05004e
int string msp_xlistview_footer_hint_normal 0x7f050054
int string msp_xlistview_header_hint_normal 0x7f050052
int string msp_xlistview_header_last_time 0x7f050053
int string multi_share 0x7f050034
int string my_order_label 0x7f0500b8
int string neteasemicroblog 0x7f050017
int string news_manager_label 0x7f0500bb
int string no_pay_password_text 0x7f0500e6
int string operating_text 0x7f0500ec
int string order_tab_all 0x7f050120
int string order_tab_pay 0x7f05011e
int string order_tab_receive 0x7f05011f
int string pay_password_text 0x7f0500e4
int string pay_url_text 0x7f0500ed
int string picked_time_tip 0x7f05011a
int string pinterest 0x7f05001f
int string pinterest_client_inavailable 0x7f050006
int string price_not_zero 0x7f0500d7
int string product_complete 0x7f0500d3
int string product_complete2 0x7f0500d4
int string product_complete3 0x7f0500d5
int string product_onshelf 0x7f0500cf
int string product_pay_order 0x7f0500db
int string product_picture_not_null 0x7f0500d9
int string product_rish_tip 0x7f0500d0
int string product_save_order 0x7f0500da
int string product_specification_tip 0x7f05010a
int string published_product_label 0x7f0500b9
int string pull_to_refresh 0x7f05003a
int string pull_to_refresh_from_bottom_pull_label 0x7f050041
int string pull_to_refresh_from_bottom_refreshing_label 0x7f050043
int string pull_to_refresh_from_bottom_release_label 0x7f050042
int string pull_to_refresh_pull_label 0x7f05003e
int string pull_to_refresh_refreshing_label 0x7f050040
int string pull_to_refresh_release_label 0x7f05003f
int string pull_to_refresh_tap_label 0x7f050093
int string qq 0x7f05001e
int string qq_client_inavailable 0x7f050005
int string qzone 0x7f05000b
int string receive_address 0x7f0500dc
int string red_money_textview 0x7f0500dd
int string red_money_textview2 0x7f0500de
int string red_money_textview3 0x7f0500df
int string refreshing 0x7f05003c
int string register_label 0x7f05009f
int string register_phone_tip 0x7f0500f9
int string release_to_refresh 0x7f05003b
int string renren 0x7f050011
int string reset_password_tip 0x7f0500fb
int string reset_phone_tip 0x7f0500fa
int string reset_succ_trip 0x7f0500fe
int string save_order_hint 0x7f0500f3
int string select_one_plat_at_least 0x7f050037
int string share 0x7f050033
int string share_canceled 0x7f050036
int string share_completed 0x7f050035
int string share_failed 0x7f050039
int string share_text 0x7f0500f2
int string share_to 0x7f050032
int string share_to_mingdao 0x7f05002e
int string share_to_qzone 0x7f050028
int string sharing 0x7f050031
int string shortmessage 0x7f050014
int string sinaweibo 0x7f050009
int string sohumicroblog 0x7f050015
int string sohusuishenkan 0x7f050016
int string stock_not_zero 0x7f0500d8
int string system_error 0x7f0500d2
int string tab_home 0x7f0500a5
int string tab_message 0x7f0500a7
int string tab_name_garment 0x7f05010c
int string tab_name_home 0x7f050110
int string tab_name_like 0x7f050111
int string tab_name_live 0x7f050112
int string tab_name_self 0x7f050113
int string tab_name_shoes 0x7f05010b
int string tab_new_live_show 0x7f0500ac
int string tab_new_product 0x7f0500aa
int string tab_new_situation 0x7f0500ab
int string tab_order_manage 0x7f0500a8
int string tab_to_refresh 0x7f050094
int string tab_userinfo 0x7f0500a6
int string tencentweibo 0x7f05000a
int string time_picker_tip 0x7f050119
int string tip_activity_state_completed 0x7f050104
int string tip_activity_state_inprocess 0x7f050103
int string tip_activity_state_not_start 0x7f050102
int string tip_address_slide 0x7f050109
int string tip_login_without_auth 0x7f050107
int string tip_order_specifs 0x7f05010d
int string tip_reset_password 0x7f050108
int string tip_risk_notice 0x7f050105
int string tip_risk_save_order 0x7f050106
int string tip_upload_pics_fail 0x7f05010e
int string title 0x7f050047
int string title_button_register 0x7f050114
int string title_event_detail 0x7f0500b2
int string title_event_list 0x7f0500b0
int string title_message 0x7f0500af
int string title_order 0x7f0500ad
int string title_order_detail 0x7f0500ae
int string title_seller_product_list 0x7f0500b1
int string tumblr 0x7f050021
int string twitter 0x7f050010
int string upload_ing_text 0x7f0500b4
int string upload_pics_info 0x7f05010f
int string user_leftcash_textview 0x7f0500e0
int string version_tip_label 0x7f0500bd
int string vkontakte 0x7f050023
int string website 0x7f050001
int string wechat 0x7f05000c
int string wechat_client_inavailable 0x7f050003
int string wechatfavorite 0x7f05000e
int string wechatmoments 0x7f05000d
int string weibo_oauth_regiseter 0x7f050000
int string weibo_upload_content 0x7f050002
int string xlistview_footer_hint_normal 0x7f05004c
int string xlistview_footer_hint_ready 0x7f05004d
int string xlistview_header_hint_loading 0x7f05004a
int string xlistview_header_hint_normal 0x7f050048
int string xlistview_header_hint_ready 0x7f050049
int string xlistview_header_last_time 0x7f05004b
int string yixin 0x7f050025
int string yixin_client_inavailable 0x7f050008
int string yixinmoments 0x7f050026
int string youdao 0x7f050019
int style AppCustomTheme 0x7f090024
int style AppThemeBase 0x7f090023
int style HomeTabTextStyle 0x7f090021
int style ListDialog 0x7f090017
int style ListIcon 0x7f09001f
int style ListView 0x7f09001d
int style List_View 0x7f090018
int style MenuDialog 0x7f090016
int style MspAppBaseTheme 0x7f090000
int style MspAppPayTheme 0x7f090002
int style MspAppTheme 0x7f090001
int style OrderTabTextStyle 0x7f090022
int style ProgressBar_Circular 0x7f090019
int style ProgressDialog 0x7f090003
int style TabTextStyle 0x7f090020
int style Tabbar_Bottom_Text 0x7f09001c
int style TextLarge 0x7f090004
int style TextMedium 0x7f090005
int style TextSmall 0x7f090006
int style Theme_App 0x7f090012
int style ThemeAppBackground 0x7f090014
int style ThemeAppBlackTextColor 0x7f090013
int style ThemeAppNormal 0x7f090015
int style TitleButton 0x7f09001e
int style TranslucentActivity 0x7f090011
int style base_text 0x7f09001a
int style mini_Dialog 0x7f09000b
int style mini_UITextField 0x7f09000a
int style mini_progressBar_webview 0x7f090007
int style mini_safty_dialog 0x7f090009
int style mini_title_text_style 0x7f090008
int style text_20 0x7f09000c
int style text_24 0x7f09000d
int style text_dark_gray_24 0x7f09000e
int style text_gray_20 0x7f09000f
int style text_light_gray_20 0x7f090010
int style title 0x7f090025
int style title_small 0x7f090026
int style top_text 0x7f09001b
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
