<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_title"
        android:contentDescription="@string/title" />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/svPullToRefresh"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        ptr:ptrMode="pullFromStart" >

        <include layout="@layout/include_seller_home" />
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>