<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/include_header" />
    <ScrollView android:id="@+id/scrollview" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/leftcash_layout" android:background="@drawable/line_frame_bg" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:id="@+id/leftcash_textview_label" android:paddingLeft="10.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="是否使用余额" android:layout_centerVertical="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/text_red" android:id="@+id/leftcash_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="0元" android:layout_toRightOf="@id/leftcash_textview_label" android:layout_alignBottom="@id/leftcash_textview_label" />
                <ToggleButton android:id="@+id/user_left_money" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:textOn="是" android:textOff="否" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@+id/layout3" android:background="@drawable/line_frame_bg" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:id="@+id/deposit_hint" android:paddingLeft="10.0dip" android:paddingRight="14.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="尾款总额" />
                <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:id="@+id/tvBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:text="0" android:layout_alignParentRight="true" />
                <RelativeLayout android:id="@+id/leftcash_layout" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/deposit_hint">
                    <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已使用账户余额" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/text_red" android:id="@+id/leftcash_count_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="0" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@+id/deposit_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/leftcash_layout">
                    <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:id="@+id/tvRedMoneyTip" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已使用红包" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_red" android:id="@+id/total_red_money_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="0元" android:layout_toRightOf="@id/tvRedMoneyTip" android:layout_alignBottom="@id/tvRedMoneyTip" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/text_red" android:id="@+id/red_money" android:background="@drawable/box_item_bg" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:text="0.0" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:background="@drawable/line_frame_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/deposit_layout">
                    <TextView android:textSize="16.0sp" android:textColor="@color/text_red" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="剩余付款金额" android:layout_centerVertical="true" />
                    <ToggleButton android:id="@+id/alipay" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="是" android:textOff="否" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/text_red" android:id="@+id/pay_total_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/llPayWithAlipay" android:background="@drawable/button_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip">
                <TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:id="@+id/tvGotoPay" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="去付款" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:id="@+id/ivAlipay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/alipay" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/ok_textview2" android:background="@drawable/button_bg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:text="提交" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@+id/pay_order_success" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@android:color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="6.0dip">
            <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/pay_succ_tip" android:scaleType="fitCenter" />
            <TextView android:textSize="17.0sp" android:textColor="@color/item_subtitle_text" android:id="@+id/ok_textview2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text="支付成功！" />
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size_large" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/goto_orderlist" android:background="@drawable/button_bg" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:text="返回订单页面" />
        <ListView android:id="@+id/qa_listview" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" />
    </LinearLayout>
    <include layout="@layout/include_fullscreen_loading" />
</LinearLayout>