<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/include_header" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0" >

        <include layout="@layout/include_list" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/new_product_root"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top3"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/btn_new_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:padding="5.0dip"
            android:text="继续发布商品"
            android:textColor="#ffffffff"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>

</LinearLayout>