<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/include_header" />
    <EditText android:textSize="15.0sp" android:textColor="@android:color/black" android:gravity="top" android:layout_gravity="top" android:id="@+id/product_description" android:background="@null" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="false" android:maxLength="80" />
</LinearLayout>