<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/delete_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/product_imageview"
        android:layout_marginRight="-10.0dip"
        android:contentDescription="@string/contentDescription"
        android:src="@drawable/close_icon" />

    <ImageView
        android:id="@+id/product_imageview"
        android:layout_width="50.0dip"
        android:layout_height="40.0dip"
        android:layout_alignTop="@id/delete_preview"
        android:layout_marginLeft="4.0dip"
        android:layout_marginTop="10.0dip"
        android:contentDescription="@string/contentDescription"
        android:scaleType="fitXY"
        android:src="@drawable/right_button_bg" />

</RelativeLayout>