<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/include_header" />
    <RelativeLayout android:id="@+id/rlSellerInfo" android:background="#ffdfe0e2" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <ImageView android:id="@+id/ivSellerLogo" android:padding="1.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" />
        <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:id="@+id/tvSellerName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:singleLine="true" android:layout_toRightOf="@id/ivSellerLogo" />
        <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:id="@+id/tvActivitiesInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:singleLine="true" android:layout_below="@id/tvSellerName" android:layout_alignLeft="@id/tvSellerName" />
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/activity_state_flag" />
                <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_gravity="left|center" android:id="@+id/tvActivityInProcess" android:background="@color/activity_state_doing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/llActivityDoing" android:background="@drawable/seller_activity_bg" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip">
                <TextView android:id="@+id/tvSellerAddress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" />
                <HorizontalScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.momock.widget.HorPlainListView android:id="@+id/hplvImages" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </HorizontalScrollView>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/activity_state_flag" />
                <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_gravity="left|center" android:id="@+id/tvActivityNotBegin" android:background="@color/activity_state_not_begin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:singleLine="true" />
            </LinearLayout>
            <com.momock.widget.PlainListView android:id="@+id/plvActivitiesNotBegin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="8.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/activity_state_flag" />
                <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_gravity="left|center" android:id="@+id/tvActivityFinish" android:background="@color/activity_state_finish" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:singleLine="true" />
            </LinearLayout>
            <com.momock.widget.PlainListView android:id="@+id/plvActivitiesFinish" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="8.0dip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>