<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llHomeLiveContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include layout="@layout/top_title" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lvALlLivingProducts"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null"
        ptr:ptrMode="pullFromStart" />

    <RelativeLayout
        android:id="@+id/rlMyLiveEmptyTip"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff2f2f2"
        android:orientation="vertical"
        android:padding="10.0dip"
        android:visibility="gone" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@drawable/my_live_empty_tip" />
    </RelativeLayout>

    <include layout="@layout/include_fullscreen_loading" />

</LinearLayout>