<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_margin="1.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/tvSpecifName" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <View android:background="#ffcccccc" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <TextView android:textSize="12.0sp" android:textColor="@android:color/black" android:gravity="left|center" android:layout_gravity="center_vertical" android:id="@+id/tvSpecifValues" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:maxLines="2" android:singleLine="false" />
    </LinearLayout>
</LinearLayout>