<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="5.0dip">
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_normal_gary" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/tvSpecifName" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textColor="@color/text_color_normal_gary" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" />
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_normal_gary" android:gravity="left|center" android:layout_gravity="center_vertical" android:id="@+id/tvSpecifValues" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" />
    </LinearLayout>
</LinearLayout>