<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/product_preview_holo_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/divider_line" android:layout_width="fill_parent" android:layout_height="2.0px" />
    <RelativeLayout android:id="@+id/rlSellerInfoContainer" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="70.0dip">
        <com.jwgou.android.widgets.CircleImageView android:id="@+id/ivSellerIcon" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llSellerNameContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_toRightOf="@id/ivSellerIcon" android:layout_alignParentTop="true">
            <ImageView android:id="@+id/ivSellerCountryFlag" android:layout_width="20.0dip" android:layout_height="12.0dip" android:scaleType="centerCrop" />
            <TextView android:textSize="@dimen/text_size_large" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@+id/tvSellerName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:background="@drawable/product_preview_info_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@+id/llProductDescContainer" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_large" android:textColor="#ff333333" android:id="@+id/tvProudctDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="false" android:layout_weight="1.0" />
            <ImageView android:id="@+id/ivNewsPic" android:layout_width="200.0dip" android:layout_height="200.0dip" android:scaleType="centerCrop" />
        </LinearLayout>
        <com.momock.widget.PlainListView android:id="@+id/lvProductComments" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:layout_below="@id/llProductDescContainer" />
        <RelativeLayout android:background="@drawable/more_comment_bg" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/lvProductComments">
            <TextView android:textSize="@dimen/text_size_small" android:textColor="#ff333333" android:gravity="center" android:id="@+id/tvMoreComments" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:id="@+id/ivCommentButton" android:padding="4.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/comment_tip" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>