<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_title"
        android:contentDescription="@string/title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dd8c93"
        android:padding="5dp" >

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@drawable/ic_back" />

        <TextView
            android:id="@+id/title"
            style="@style/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="商品详情" />

        <TextView
            android:id="@+id/right_text"
            style="@style/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:layout_height="fill_parent"
        android:padding="5dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/title_main"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black" />

            <FrameLayout
                android:id="@+id/advertising_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <com.jwgou.android.widgets.AdGallery
                    android:id="@+id/gallery"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fadingEdge="none"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:soundEffectsEnabled="false"
                    android:spacing="0dip" />

                <LinearLayout
                    android:id="@+id/dot_images"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="10dip" >
                </LinearLayout>
            </FrameLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical"
                        android:padding="5dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="今晚购价："
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tonight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00元"
                            android:textColor="#ff0000"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="1px"
                        android:layout_height="fill_parent"
                        android:background="@android:color/black" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="参与人数"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="780人"
                            android:textColor="#ff0000"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical"
                        android:padding="5dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="最低冰点价："
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/minprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="012.00元"
                            android:textColor="#ff0000"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="1px"
                        android:layout_height="fill_parent"
                        android:background="@android:color/black" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/rule"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="每50人降5元"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="原价："
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/oriprice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="012.00元"
                            android:textColor="#ff0000"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/share"
                            android:layout_width="100dp"
                            android:layout_height="fill_parent"
                            android:background="#ff0000"
                            android:gravity="center"
                            android:text="分享"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="1px"
                        android:layout_height="fill_parent"
                        android:background="@android:color/black" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.3" >

                        <TextView
                            android:id="@+id/buy"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="#ff0000"
                            android:gravity="center"
                            android:text="抢购"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="100dp"
                android:background="#ff0000"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="仅剩"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" >
                </TextView>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09:50"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" >
                </TextView>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>