<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@+id/mini_card_detail_root" android:background="@color/mini_page_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/mini_ui_setting_title" />
    <TextView android:textSize="@dimen/mini_text_size_large" android:textColor="@color/mini_text_black" android:gravity="left" android:id="@+id/mini_unbind_pwd_tipinfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mini_margin_20" android:layout_marginTop="@dimen/mini_margin_textview_13" android:layout_marginRight="@dimen/mini_margin_20" android:layout_marginBottom="@dimen/mini_margin_textview_13" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.alipay.android.mini.widget.MiniSimplePassword android:textSize="@dimen/mini_text_size_large" android:textColor="@color/mini_text_color_gray" android:id="@+id/mini_simplepassword" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mini_margin_10" android:layout_marginRight="@dimen/mini_margin_10" />
        <com.alipay.android.mini.widget.MiniLabelInput android:textSize="@dimen/mini_text_size_large" android:textColor="@color/mini_input_hint_color" android:id="@+id/mini_password" android:background="@drawable/mini_input_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mini_margin_10" android:layout_marginRight="@dimen/mini_margin_10" />
        <Button android:textSize="@dimen/mini_text_size_xx_large" android:textColor="@drawable/mini_btn_confirm_text_color_selector" android:gravity="center" android:layout_gravity="center" android:id="@+id/mini_main_btConfirm" android:background="@drawable/mini_btn_confirm_bg_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mini_margin_10" android:layout_marginTop="@dimen/mini_margin_13" android:layout_marginRight="@dimen/mini_margin_10" />
    </LinearLayout>
</LinearLayout>