<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include layout="@layout/top_title"/>

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#d1d1d1"
        android:gravity="center_vertical"
        >
        <TextView 
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/tab1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:layout_gravity="center"
            style="@style/text_dark_gray_24"
            android:gravity="bottom|center_horizontal"
            android:text="待付款"
            android:background="@android:color/white"
            />
        
        <TextView 
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/tab2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:layout_gravity="center"
            style="@style/text_dark_gray_24"
            android:gravity="bottom|center_horizontal"
            android:text="待收货"
            android:background="@android:color/white"
            />
        
        <TextView 
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/tab3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:layout_gravity="center"
            style="@style/text_dark_gray_24"
            android:gravity="bottom|center_horizontal"
            android:text="全部"
            android:background="@android:color/white"
            />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        >
        <View 
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#ff0000"
            />
        <View 
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#aaaaaa"
            />
        <View 
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#aaaaaa"
            />
    </LinearLayout>
    
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>
    
</LinearLayout>